<!DOCTYPE html>
<html>
    <head>
        <title>sy</title>
        <style>
            body {
                background-color: rgb(181, 122, 122);
                font-size: larger;
            }
            .gallery{
                margin: auto;
                padding: 10px;
                display: flex;
                width: 30%;
                height: 200px;
                gap: 5px;
            }
            .gallery img{
                width: 10%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid red;
                transition: all ease 0.5s;
                cursor: pointer;


            }
            .gallery img:hover{
                width: 100%;
                height: 100%;

            }

        </style>
    </head>
    <body>
        <h1>My First Project</h1>
        <div class="gallery">
            <img src="6.jpg" alt="Classroom of the elite">
            <img src="3.jpg" alt="One Piece">
            <img src="2.jpg" alt="Deathnote">
        </div>
    </body>
</html>